# DIGITAL-NURTURE-4.0-JavaFSE-Shalini_G

./: README.md
Week - 2/: PLSQL ALL EXERCISES.docx
Week - 2/JUNIT_Basic_Exercises/: pom.xml
Week - 2/JUnit_Testing_SL4J_Mockito_Exercises/JUnit_Advanced_Testing_Exercises/: pom.xml
Week - 2/JUnit_Testing_SL4J_Mockito_Exercises/JUnit_Advanced_Testing_Exercises/src/main/java/com/example/: Calculator.java  ExceptionThrower.java  PerformanceTester.java
Week - 2/JUnit_Testing_SL4J_Mockito_Exercises/JUnit_Advanced_Testing_Exercises/src/test/java/com/example/: AllTests.java  CalculatorTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
Week - 2/JUnit_Testing_SL4J_Mockito_Exercises/JUnit_Spring_Test_Exercises/: pom.xml
Week - 2/JUnit_Testing_SL4J_Mockito_Exercises/Mockito_Advanced_Exercises/: pom.xml
Week - 2/JUnit_Testing_SL4J_Mockito_Exercises/Mockito_Exercises/: pom.xml
Week - 2/JUnit_Testing_SL4J_Mockito_Exercises/Mockito_Mock_Dependencies_Exercises/: pom.xml
Week - 2/JUnit_Testing_SL4J_Mockito_Exercises/SLF4J_Logging_Exercises/: pom.xml
Week - 3/: Difference between JPA, Hibernate and Spring Data JPA.docx  Spring_Core_Maven_All_Exercises.docx  Spring_Data_JPA - Quick Example.docx
Week - 6/: Exercise -1
Week - 6/Exercise - 3/: readme.md
Week - 6/Exercise - 3/src/: App.js
Week - 6/Exercise - 3/src/components/: CalculateScore.js
Week - 6/Exercise - 4/: readme.md
Week - 6/Exercise - 4/src/: Post.js  Posts.js
Week - 6/Exercise - 5/: readme.md
Week - 6/Exercise - 5/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week - 7/: readme.md
Week - 7/Exercise - 1/: readme.md
Week - 7/Exercise - 1/src/: App.js
Week - 7/Exercise - 2/: readme.md
Week - 7/Exercise - 2/src/: App.css  App.js
Week - 7/Exercise - 3/: readme.md
Week - 7/Exercise - 3/src/: App.css  App.js  CurrencyConvertor.js
Week - 7/Exercise - 4/: readme.md
Week - 7/Exercise - 4/src/: App.css  App.js  GuestPage.js  UserPage.js
Week - 7/Exercise - 5/: readme.md
Week - 7/Exercise - 5/src/: App.css  App.js
Week - 8/: readme.md
Week - 8/Exercise - 1/: Exercise - 1.docx  readme.md
Week - 8/Exercise - 2/: Exercise - 2.docx  readme.md
Week - 8/Exercise - 3/: Exercise - 3.docx  readme.md
Week - 8/Exercise - 4/: Exercise - 4.docx  readme.md
Week - 8/Exercise - 5/: Exercise - 5.docx  readme.md
Week-1-(6387392)/Data-Structures-And-Algorithms/Exercise-1-InventoryManagementSystem/: InventoryManager.java  Main.java
Week-1-(6387392)/Data-Structures-And-Algorithms/Exercise-2-EcommerceSearchExample/: Main.java  SearchUtil.java
Week-1-(6387392)/Data-Structures-And-Algorithms/Exercise-3-SortingCustomerOrders/: Main.java  Order.java  SortUtil.java
Week-1-(6387392)/Data-Structures-And-Algorithms/Exercise-4-EmployeeManagementSystem/: Employee.java  EmployeeManager.java  Main.java
Week-1-(6387392)/Data-Structures-And-Algorithms/Exercise-5-TaskManagementSystem/: Main.java  Task.java  TaskManager.java
Week-1-(6387392)/Data-Structures-And-Algorithms/Exercise-6-LibraryManagementSystem/: Book.java  Main.java  SearchUtil.java
Week-1-(6387392)/Data-Structures-And-Algorithms/Exercise-7-FinancialForecasting/: FinancialForecaster.java  Main.java
(+92 files in other folders)
